cmancone/akeyless-action/action.yml
name: 'AKeyless Integrations'
description: 'Login and fetch secrets from AKeyless'
inputs:
  access-id:
    description: 'The access id of your auth method'
    required: true
  access-type:
    description: 'Access type for login (JWT|AWS_IAM|GCP)'
    default: 'JWT'
    required: false
  api-url:
    description: 'API endpoint to login/fetch secrets from'
    default: 'https://api.akeyless.io'
    required: false
  producer-for-aws-access:
    description: 'Path to an AWS dynamic producer in AKeyless.  AWS access will be configured with it'
    default: ''
    required: false
  static-secrets:
    description: 'Static secrets to fetch from AKeyless.  Should be a dictionary with the secret path as the key and the destination output/ENV as the value'
    required: false
  dynamic-secrets:
    description: 'Dynamic secrets to fetch from AKeyless.  Should be a dictionary with the secret path as the key and the destination output/ENV as the value'
    required: false
  export-secrets-to-outputs:
    description: 'Whether or not to export the extracted secrets to job outputs'
    required: false
    default: true
  export-secrets-to-environment:
    description: 'Whether or not to export the extracted secrets to the environment'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'index.js'

cmancone/akeyless-action/.github/workflows/ci.yml
- name: Fetch static secrets from AKeyless
  id: fetch-static-secrets
  uses: ./   # IMPORTANT - this references './' instead of the Marketplace's listing
  with:
    access-id: ${{ secrets.AKEYLESS_ACCESS_ID }}
    static-secrets: '{"/personal-keys/mccarthy/MyFirstSecret":"my_first_secret"}'
    export-secrets-to-outputs: true
    export-secrets-to-environment: true